# FIAP-PROJETO-CSHARP

./: Dockerfile  FIAP-PROJETO-CSHARP - Backup.csproj  FIAP-PROJETO-CSHARP.csproj  FIAP-PROJETO-CSHARP.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  TruckController.cs
Data/: ApplicationDbContext.cs
FIAP-PROJETO-CSHARP/: FIAP-PROJETO-CSHARP.csproj  Program.cs  appsettings.json
FIAP-PROJETO-CSHARP/Controllers/: AccountController.cs
FIAP-PROJETO-CSHARP/Migrations/: 20241111195403_initialMigrate.Designer.cs  20241111195403_initialMigrate.cs  20241112003552_fmigrations.cs  ApplicationDbContextModelSnapshot.cs
FIAP-PROJETO-CSHARP/Models/: ErrorViewModel.cs  Login.cs  Trucks.cs  User.cs
FIAP-PROJETO-CSHARP/Tests/: AccountControllerTests.cs  FIAP-PROJETO-CSHARP.Tests.csproj  HomeControllerTests.cs  TruckControllerTests.cs
FIAP-PROJETO-CSHARP/Views/Shared/: _Layout.cshtml
FIAP-PROJETO-CSHARP/Views/Truck/: Delete.cshtml
Migrations/: 20241112003552_fmigrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Login.cs  Register.cs  User.cs
Properties/: launchSettings.json
TestFIAP/: UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Truck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
