is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIAP_PROJETO_CSHARP
build_property.RootNamespace = FIAP_PROJETO_CSHARP
build_property.ProjectDir = C:\Users\fdini\OneDrive\Área de Trabalho\projeto c#\FIAP-PROJETO-CSHARP\FIAP-PROJETO-CSHARP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fdini\OneDrive\Área de Trabalho\projeto c#\FIAP-PROJETO-CSHARP\FIAP-PROJETO-CSHARP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Truck/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJ1Y2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Truck/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJ1Y2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Truck/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJ1Y2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Truck/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJ1Y2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Truck/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJ1Y2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fdini/OneDrive/Área de Trabalho/projeto c\#/FIAP-PROJETO-CSHARP/FIAP-PROJETO-CSHARP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jeehncnhtx
